tempTrie: 
{"value":"an","remainingChars":"dglouy","children":
	[
		{"value":"do","remainingChars":"gluy","children":
			[
				{"value":"gul","remainingChars":"y","children":[]},
				{"value":"guly","remainingChars":"","children":[]},
				{"value":"guy","remainingChars":"l","children":[]},
				{"value":"lu","remainingChars":"gy","children":[]},
				{"value":"lug","remainingChars":"y","children":[]},
				{"value":"ugly","remainingChars":"","children":[]}
			]
		},
		{"value":"dog","remainingChars":"luy","children":
			[
				{"value":"lu","remainingChars":"y","children":[]}
			]
		},
		{"value":"dogy","remainingChars":"lu","children":
			[
				{"value":"lu","remainingChars":"","children":[]}
			]
		},
		{"value":"dol","remainingChars":"guy","children":
			[
				{"value":"guy","remainingChars":"","children":[]}
			]
		},
		{"value":"doly","remainingChars":"gu","children":[]},
		{"value":"doug","remainingChars":"ly","children":[]},
		{"value":"dug","remainingChars":"loy","children":
			[
				{"value":"lo","remainingChars":"y","children":[]},
				{"value":"yo","remainingChars":"l","children":[]}
			]
		},
		{"value":"dul","remainingChars":"goy","children":
			[
				{"value":"go","remainingChars":"y","children":[]},
				{"value":"yo","remainingChars":"g","children":[]}
			]
		},
		{"value":"duly","remainingChars":"go","children":
			[
				{"value":"go","remainingChars":"","children":[]}
			]
		},
		{"value":"duo","remainingChars":"gly","children":[]},
		{"value":"gd","remainingChars":"louy","children":
			[
				{"value":"lo","remainingChars":"uy","children":[]},
				{"value":"lou","remainingChars":"y","children":[]},
				{"value":"lu","remainingChars":"oy","children":
					[
						{"value":"yo","remainingChars":"","children":[]}
					]
				},
				{"value":"yo","remainingChars":"lu","children":
					[
						{"value":"lu","remainingChars":"","children":[]}
					]
				},
				{"value":"you","remainingChars":"l","children":[]}
			]
		},
		{"value":"go","remainingChars":"dluy","children":
			[
				{"value":"dul","remainingChars":"y","children":[]},
				{"value":"duly","remainingChars":"","children":[]},
				{"value":"lu","remainingChars":"dy","children":[]}
			]
		},
		{"value":"god","remainingChars":"luy","children":
			[
				{"value":"lu","remainingChars":"y","children":[]}
			]
		},
		{"value":"godly","remainingChars":"u","children":[]},
		{"value":"gody","remainingChars":"lu","children":
			[
				{"value":"lu","remainingChars":"","children":[]}
			]
		},
		{"value":"gold","remainingChars":"uy","children":[]},
		{"value":"goly","remainingChars":"du","children":[]},
		{"value":"gould","remainingChars":"y","children":[]},
		{"value":"gul","remainingChars":"doy","children":
			[
				{"value":"do","remainingChars":"y","children":[]},
				{"value":"od","remainingChars":"y","children":[]},
				{"value":"yo","remainingChars":"d","children":[]}
			]
		},
		{"value":"guly","remainingChars":"do","children":
			[
				{"value":"do","remainingChars":"","children":[]},
				{"value":"od","remainingChars":"","children":[]}
			]
		},
		{"value":"guy","remainingChars":"dlo","children":
			[
				{"value":"do","remainingChars":"l","children":[]},
				{"value":"dol","remainingChars":"","children":[]},
				{"value":"lo","remainingChars":"d","children":[]},
				{"value":"od","remainingChars":"l","children":[]},
				{"value":"old","remainingChars":"","children":[]}
			]
		},
		{"value":"lo","remainingChars":"dguy","children":
			[
				{"value":"dug","remainingChars":"y","children":[]},
				{"value":"gd","remainingChars":"uy","children":[]},
				{"value":"guy","remainingChars":"d","children":[]}
			]
		},
		{"value":"log","remainingChars":"duy","children":[]},
		{"value":"lou","remainingChars":"dgy","children":
			[
				{"value":"gd","remainingChars":"y","children":[]}
			]
		},
		{"value":"loud","remainingChars":"gy","children":[]},
		{"value":"loyd","remainingChars":"gu","children":[]},
		{"value":"lu","remainingChars":"dgoy","children":
			[
				{"value":"do","remainingChars":"gy","children":[]},
				{"value":"dog","remainingChars":"y","children":[]},
				{"value":"dogy","remainingChars":"","children":[]},
				{"value":"gd","remainingChars":"oy","children":
					[
						{"value":"yo","remainingChars":"","children":[]}
					]
				},
				{"value":"go","remainingChars":"dy","children":[]},
				{"value":"god","remainingChars":"y","children":[]},
				{"value":"gody","remainingChars":"","children":[]},
				{"value":"od","remainingChars":"gy","children":[]},
				{"value":"yo","remainingChars":"dg","children":
					[
						{"value":"gd","remainingChars":"","children":[]}
					]
				}
			]
		},
		{"value":"lug","remainingChars":"doy","children":
			[
				{"value":"do","remainingChars":"y","children":[]},
				{"value":"od","remainingChars":"y","children":[]},
				{"value":"yo","remainingChars":"d","children":[]}
			]
		},
		{"value":"od","remainingChars":"gluy","children":
			[
				{"value":"gul","remainingChars":"y","children":[]},
				{"value":"guly","remainingChars":"","children":[]},
				{"value":"guy","remainingChars":"l","children":[]},
				{"value":"lu","remainingChars":"gy","children":[]},
				{"value":"lug","remainingChars":"y","children":[]},
				{"value":"ugly","remainingChars":"","children":[]}
			]
		},
		{"value":"odly","remainingChars":"gu","children":[]},
		{"value":"old","remainingChars":"guy","children":
			[
				{"value":"guy","remainingChars":"","children":[]}
			]
		},
		{"value":"ugly","remainingChars":"do","children":
			[
				{"value":"do","remainingChars":"","children":[]},
				{"value":"od","remainingChars":"","children":[]}
			]
		},
		{"value":"yo","remainingChars":"dglu","children":
			[
				{"value":"dug","remainingChars":"l","children":[]},
				{"value":"dul","remainingChars":"g","children":[]},
				{"value":"gd","remainingChars":"lu","children":
					[
						{"value":"lu","remainingChars":"","children":[]}
					]
				},
				{"value":"gul","remainingChars":"d","children":[]},
				{"value":"lu","remainingChars":"dg","children":
					[
						{"value":"gd","remainingChars":"","children":[]}
					]
				},
				{"value":"lug","remainingChars":"d","children":[]}
			]
		},
		{"value":"you","remainingChars":"dgl","children":
			[
				{"value":"gd","remainingChars":"l","children":[]}
			]
		},{"value":"yugo","remainingChars":"dl","children":[]}
	]
}
